<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Rare_Beauty_MetaAds_Dataset' inline='true' name='federated.0sxhxoe0bgijed1h0klak06z84wk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Rare_Beauty_MetaAds_Dataset' name='textscan.0oicxh40g40r0c0zlld371k58ni0'>
            <connection class='textscan' directory='/Users/akankshanakati/Downloads' filename='Rare_Beauty_MetaAds_Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Clicks]' />
            <value name='[Conversions]' />
            <value name='[Impressions]' />
            <value name='[Revenue]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Rare_Beauty_MetaAds_Dataset.csv].[Clicks]' />
              <field name='[Rare_Beauty_MetaAds_Dataset.csv].[Conversions]' />
              <field name='[Rare_Beauty_MetaAds_Dataset.csv].[Impressions]' />
              <field name='[Rare_Beauty_MetaAds_Dataset.csv].[Revenue]' />
            </group>
          </groups>
          <relation connection='textscan.0oicxh40g40r0c0zlld371k58ni0' name='Rare_Beauty_MetaAds_Dataset.csv' table='[Rare_Beauty_MetaAds_Dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Campaign Name' ordinal='1' />
              <column datatype='string' name='Platform' ordinal='2' />
              <column datatype='string' name='Product Focus' ordinal='3' />
              <column datatype='real' name='Impressions' ordinal='4' />
              <column datatype='real' name='Clicks' ordinal='5' />
              <column datatype='real' name='Click-Through Rate (%)' ordinal='6' />
              <column datatype='real' name='Likes' ordinal='7' />
              <column datatype='real' name='Comments' ordinal='8' />
              <column datatype='real' name='Saves' ordinal='9' />
              <column datatype='real' name='Shares' ordinal='10' />
              <column datatype='real' name='Engagement Rate (%)' ordinal='11' />
              <column datatype='real' name='Spend' ordinal='12' />
              <column datatype='integer' name='Conversions' ordinal='13' />
              <column datatype='real' name='Revenue' ordinal='14' />
              <column datatype='real' name='ROAS' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Rare_Beauty_MetaAds_Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign Name]</local-name>
            <parent-name>[Rare_Beauty_MetaAds_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Rare_Beauty_MetaAds_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Focus]</local-name>
            <parent-name>[Rare_Beauty_MetaAds_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Click-Through Rate (%)]</local-name>
            <parent-name>[Rare_Beauty_MetaAds_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[Rare_Beauty_MetaAds_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[Rare_Beauty_MetaAds_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saves]</local-name>
            <parent-name>[Rare_Beauty_MetaAds_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares]</local-name>
            <parent-name>[Rare_Beauty_MetaAds_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement Rate (%)]</local-name>
            <parent-name>[Rare_Beauty_MetaAds_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend]</local-name>
            <parent-name>[Rare_Beauty_MetaAds_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAS]</local-name>
            <parent-name>[Rare_Beauty_MetaAds_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Negative Value' datatype='real' name='[Calculation_187180903677030403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-SUM(-[Pivot Field Values]&#10;)' />
      </column>
      <column datatype='real' name='[Click-Through Rate (%)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
      <column caption='Roas' datatype='real' name='[ROAS]' role='measure' type='quantitative' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[Spend]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Rare_Beauty_MetaAds_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Rare_Beauty_MetaAds_Dataset.csv_EA7A7D13876B4E37920E824EB5DA70ED]' role='measure' type='quantitative' />
      <column-instance column='[Click-Through Rate (%)]' derivation='Sum' name='[sum:Click-Through Rate (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ROAS]' derivation='Sum' name='[sum:ROAS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rare_Beauty_MetaAds_Dataset' name='federated.0sxhxoe0bgijed1h0klak06z84wk' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxhxoe0bgijed1h0klak06z84wk'>
            <column datatype='real' name='[Spend]' role='measure' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sxhxoe0bgijed1h0klak06z84wk].[sum:Spend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rare_Beauty_MetaAds_Dataset' name='federated.0sxhxoe0bgijed1h0klak06z84wk' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxhxoe0bgijed1h0klak06z84wk'>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Click-Through Rate (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Focus]' role='dimension' type='nominal' />
            <column caption='Roas' datatype='real' name='[ROAS]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Campaign Name]' derivation='Attribute' name='[attr:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Focus]' derivation='Attribute' name='[attr:Product Focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Focus]' derivation='None' name='[none:Product Focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Click-Through Rate (%)]' derivation='Sum' name='[sum:Click-Through Rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROAS]' derivation='Sum' name='[sum:ROAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxhxoe0bgijed1h0klak06z84wk].[none:Campaign Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Campaign Name:nk]' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sxhxoe0bgijed1h0klak06z84wk].[none:Campaign Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sxhxoe0bgijed1h0klak06z84wk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sxhxoe0bgijed1h0klak06z84wk].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sxhxoe0bgijed1h0klak06z84wk].[:Measure Names]' />
              <tooltip column='[federated.0sxhxoe0bgijed1h0klak06z84wk].[attr:Product Focus:nk]' />
              <tooltip column='[federated.0sxhxoe0bgijed1h0klak06z84wk].[attr:Campaign Name:nk]' />
              <tooltip column='[federated.0sxhxoe0bgijed1h0klak06z84wk].[sum:Revenue:qk]' />
              <tooltip column='[federated.0sxhxoe0bgijed1h0klak06z84wk].[sum:Conversions:qk]' />
              <tooltip column='[federated.0sxhxoe0bgijed1h0klak06z84wk].[sum:Click-Through Rate (%):qk]' />
              <tooltip column='[federated.0sxhxoe0bgijed1h0klak06z84wk].[sum:ROAS:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sxhxoe0bgijed1h0klak06z84wk].[sum:Conversions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sxhxoe0bgijed1h0klak06z84wk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sxhxoe0bgijed1h0klak06z84wk].[sum:Revenue:qk] + [federated.0sxhxoe0bgijed1h0klak06z84wk].[sum:Conversions:qk])</rows>
        <cols>[federated.0sxhxoe0bgijed1h0klak06z84wk].[none:Product Focus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rare_Beauty_MetaAds_Dataset' name='federated.0sxhxoe0bgijed1h0klak06z84wk' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxhxoe0bgijed1h0klak06z84wk'>
            <column caption='-SUM([Pivot Field Values])' datatype='real' name='[Calculation_187180903677554692]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='-SUM([Pivot Field Values])' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_187180903677554692]' derivation='User' name='[usr:Calculation_187180903677554692:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0sxhxoe0bgijed1h0klak06z84wk].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Impressions&quot;</bucket>
              <bucket>&quot;Revenue&quot;</bucket>
              <bucket>&quot;Clicks&quot;</bucket>
              <bucket>&quot;Conversions&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sxhxoe0bgijed1h0klak06z84wk].[none:Platform:nk]' />
              <color column='[federated.0sxhxoe0bgijed1h0klak06z84wk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sxhxoe0bgijed1h0klak06z84wk].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sxhxoe0bgijed1h0klak06z84wk].[none:Platform:nk]' />
              <color column='[federated.0sxhxoe0bgijed1h0klak06z84wk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sxhxoe0bgijed1h0klak06z84wk].[usr:Calculation_187180903677554692:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sxhxoe0bgijed1h0klak06z84wk].[none:Platform:nk]' />
              <color column='[federated.0sxhxoe0bgijed1h0klak06z84wk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sxhxoe0bgijed1h0klak06z84wk].[none:Pivot Field Names:nk]</rows>
        <cols>([federated.0sxhxoe0bgijed1h0klak06z84wk].[sum:Pivot Field Values:qk] + [federated.0sxhxoe0bgijed1h0klak06z84wk].[usr:Calculation_187180903677554692:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rare_Beauty_MetaAds_Dataset' name='federated.0sxhxoe0bgijed1h0klak06z84wk' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxhxoe0bgijed1h0klak06z84wk'>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sxhxoe0bgijed1h0klak06z84wk].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rare_Beauty_MetaAds_Dataset' name='federated.0sxhxoe0bgijed1h0klak06z84wk' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxhxoe0bgijed1h0klak06z84wk'>
            <column caption='Roas' datatype='real' name='[ROAS]' role='measure' type='quantitative' />
            <column-instance column='[ROAS]' derivation='Sum' name='[sum:ROAS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sxhxoe0bgijed1h0klak06z84wk].[sum:ROAS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rare_Beauty_MetaAds_Dataset' name='federated.0sxhxoe0bgijed1h0klak06z84wk' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxhxoe0bgijed1h0klak06z84wk'>
            <column datatype='real' name='[Engagement Rate (%)]' role='measure' type='quantitative' />
            <column-instance column='[Engagement Rate (%)]' derivation='Sum' name='[sum:Engagement Rate (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sxhxoe0bgijed1h0klak06z84wk].[sum:Engagement Rate (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rare_Beauty_MetaAds_Dataset' name='federated.0sxhxoe0bgijed1h0klak06z84wk' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxhxoe0bgijed1h0klak06z84wk'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spend]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sxhxoe0bgijed1h0klak06z84wk].[sum:Spend:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sxhxoe0bgijed1h0klak06z84wk].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0sxhxoe0bgijed1h0klak06z84wk].[sum:Spend:qk] + [federated.0sxhxoe0bgijed1h0klak06z84wk].[sum:Revenue:qk])</rows>
        <cols>[federated.0sxhxoe0bgijed1h0klak06z84wk].[wk:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rare_Beauty_MetaAds_Dataset' name='federated.0sxhxoe0bgijed1h0klak06z84wk' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxhxoe0bgijed1h0klak06z84wk'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spend]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sxhxoe0bgijed1h0klak06z84wk].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0sxhxoe0bgijed1h0klak06z84wk].[sum:Spend:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0sxhxoe0bgijed1h0klak06z84wk].[sum:Spend:qk]' z-order='1' />
            <reference-line axis-column='[federated.0sxhxoe0bgijed1h0klak06z84wk].[sum:Revenue:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline1' label-type='automatic' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.0sxhxoe0bgijed1h0klak06z84wk].[sum:Revenue:qk]' z-order='2'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sxhxoe0bgijed1h0klak06z84wk].[sum:Spend:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sxhxoe0bgijed1h0klak06z84wk].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sxhxoe0bgijed1h0klak06z84wk].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sxhxoe0bgijed1h0klak06z84wk].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0sxhxoe0bgijed1h0klak06z84wk].[sum:Spend:qk] + [federated.0sxhxoe0bgijed1h0klak06z84wk].[sum:Revenue:qk])</rows>
        <cols>[federated.0sxhxoe0bgijed1h0klak06z84wk].[wk:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rare_Beauty_MetaAds_Dataset' name='federated.0sxhxoe0bgijed1h0klak06z84wk' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxhxoe0bgijed1h0klak06z84wk'>
            <column datatype='real' name='[Click-Through Rate (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Roas' datatype='real' name='[ROAS]' role='measure' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Click-Through Rate (%)]' derivation='Sum' name='[sum:Click-Through Rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROAS]' derivation='Sum' name='[sum:ROAS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0sxhxoe0bgijed1h0klak06z84wk].[none:Platform:nk]' direction='DESC' using='[federated.0sxhxoe0bgijed1h0klak06z84wk].[sum:ROAS:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sxhxoe0bgijed1h0klak06z84wk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sxhxoe0bgijed1h0klak06z84wk].[sum:ROAS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sxhxoe0bgijed1h0klak06z84wk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sxhxoe0bgijed1h0klak06z84wk].[sum:Click-Through Rate (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0sxhxoe0bgijed1h0klak06z84wk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sxhxoe0bgijed1h0klak06z84wk].[none:Platform:nk]</rows>
        <cols>([federated.0sxhxoe0bgijed1h0klak06z84wk].[sum:ROAS:qk] + [federated.0sxhxoe0bgijed1h0klak06z84wk].[sum:Click-Through Rate (%):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rare_Beauty_MetaAds_Dataset' name='federated.0sxhxoe0bgijed1h0klak06z84wk' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxhxoe0bgijed1h0klak06z84wk'>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Click-Through Rate (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Roas' datatype='real' name='[ROAS]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spend]' role='measure' type='quantitative' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Click-Through Rate (%)]' derivation='Sum' name='[sum:Click-Through Rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROAS]' derivation='Sum' name='[sum:ROAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sxhxoe0bgijed1h0klak06z84wk].[sum:ROAS:qk]' />
              <tooltip column='[federated.0sxhxoe0bgijed1h0klak06z84wk].[sum:Spend:qk]' />
              <tooltip column='[federated.0sxhxoe0bgijed1h0klak06z84wk].[sum:Revenue:qk]' />
              <tooltip column='[federated.0sxhxoe0bgijed1h0klak06z84wk].[sum:Click-Through Rate (%):qk]' />
              <tooltip column='[federated.0sxhxoe0bgijed1h0klak06z84wk].[sum:Conversions:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Campaign Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sxhxoe0bgijed1h0klak06z84wk].[none:Campaign Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Platform:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sxhxoe0bgijed1h0klak06z84wk].[none:Platform:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Click-Through Rate (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sxhxoe0bgijed1h0klak06z84wk].[sum:Click-Through Rate (%):qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Conversions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sxhxoe0bgijed1h0klak06z84wk].[sum:Conversions:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.0sxhxoe0bgijed1h0klak06z84wk].[sum:Revenue:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Roas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sxhxoe0bgijed1h0klak06z84wk].[sum:ROAS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Spend:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.0sxhxoe0bgijed1h0klak06z84wk].[sum:Spend:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sxhxoe0bgijed1h0klak06z84wk].[none:Campaign Name:nk]</rows>
        <cols>[federated.0sxhxoe0bgijed1h0klak06z84wk].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rare_Beauty_MetaAds_Dataset' name='federated.0sxhxoe0bgijed1h0klak06z84wk' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxhxoe0bgijed1h0klak06z84wk'>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Click-Through Rate (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Engagement Rate (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Roas' datatype='real' name='[ROAS]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spend]' role='measure' type='quantitative' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Click-Through Rate (%)]' derivation='Sum' name='[sum:Click-Through Rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engagement Rate (%)]' derivation='Sum' name='[sum:Engagement Rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROAS]' derivation='Sum' name='[sum:ROAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sxhxoe0bgijed1h0klak06z84wk].[none:Platform:nk]' />
              <size column='[federated.0sxhxoe0bgijed1h0klak06z84wk].[sum:Spend:qk]' />
              <text column='[federated.0sxhxoe0bgijed1h0klak06z84wk].[none:Campaign Name:nk]' />
              <tooltip column='[federated.0sxhxoe0bgijed1h0klak06z84wk].[sum:Spend:qk]' />
              <tooltip column='[federated.0sxhxoe0bgijed1h0klak06z84wk].[sum:Revenue:qk]' />
              <tooltip column='[federated.0sxhxoe0bgijed1h0klak06z84wk].[sum:Conversions:qk]' />
              <tooltip column='[federated.0sxhxoe0bgijed1h0klak06z84wk].[sum:Click-Through Rate (%):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Campaign Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sxhxoe0bgijed1h0klak06z84wk].[none:Campaign Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Platform:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sxhxoe0bgijed1h0klak06z84wk].[none:Platform:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Click-Through Rate (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sxhxoe0bgijed1h0klak06z84wk].[sum:Click-Through Rate (%):qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Conversions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sxhxoe0bgijed1h0klak06z84wk].[sum:Conversions:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Engagement Rate (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sxhxoe0bgijed1h0klak06z84wk].[sum:Engagement Rate (%):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sxhxoe0bgijed1h0klak06z84wk].[sum:Revenue:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Roas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sxhxoe0bgijed1h0klak06z84wk].[sum:ROAS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Spend:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.0sxhxoe0bgijed1h0klak06z84wk].[sum:Spend:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sxhxoe0bgijed1h0klak06z84wk].[sum:ROAS:qk]</rows>
        <cols>[federated.0sxhxoe0bgijed1h0klak06z84wk].[sum:Engagement Rate (%):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='11625' id='3' name='Sheet 1' w='18800' x='1000' y='1000' />
        <zone h='12000' id='5' name='Sheet 2' w='19600' x='19900' y='1000' />
        <zone h='10000' id='6' name='Sheet 3' w='19100' x='34400' y='750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
